#about-page {
  .about-info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 5px;
    }
  }

  .contributors-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @media (max-width: 768px) {
      .card {
        width: 100% !important;
      }
    }
  }
}
